{
  "name": "quiz-my-pdf",
  "version": "0.12.3",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Mouaz Aldakkak",
    "url": "https://maldakkak.de"
  },
  "scripts": {
    "build": "next build",
    "check": "biome check",
    "dev": "next dev --turbopack",
    "format": "biome format --write",
    "lint": "biome lint --write --unsafe",
    "lint:format": "biome check --write",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next && rimraf node_modules"
  },
  "dependencies": {
    "@ai-sdk/google": "3.0.60",
    "@ai-sdk/react": "3.0.156",
    "ai": "6.0.154",
    "canvas-confetti": "1.9.4",
    "daisyui": "5.5.19",
    "gsap": "3.14.2",
    "lucide-react": "1.7.0",
    "next": "16.2.3",
    "pdf-parse": "2.4.5",
    "postcss": "8.5.9",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "sanitize-html": "2.17.2",
    "theme-change": "2.5.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.6",
    "@biomejs/biome": "2.4.10",
    "@tailwindcss/postcss": "4.2.2",
    "@types/canvas-confetti": "1.9.0",
    "@types/node": "25.5.2",
    "@types/pdf-parse": "1.1.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/sanitize-html": "2.16.1",
    "semantic-release": "25.0.3",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2"
  }
}
